# fgr - [f]zf by [gr]ep (ripgrep, rather)
# CTRL-A Toggle select [a]ll
# CTRL-P Toggle [p]review

RELOAD='rg --column --color=always --smart-case {q} || :'
OPENER='if [[ $FZF_SELECT_COUNT -eq 0 ]]; then
		nvim {1} +{2}
	  else
		nvim +cw -q {+f}
	  fi'

fzf --disabled --ansi --multi \
	--bind "start:reload:$RELOAD" --bind "change:reload:$RELOAD" \
	--bind "enter:become:$OPENER" \
	--bind 'ctrl-a:transform:[[ "$FZF_SELECT_COUNT" == "$FZF_MATCH_COUNT" ]] && echo "deselect-all" || echo "select-all"' \
	--delimiter : \
	--bind='ctrl-p:toggle-preview' \
	--preview 'bat --style=numbers --color=always --highlight-line {2} {1}' \
	--preview-window '+{2}/2' \
	--query "$*"

# vim: set ft=zsh:
