# frg - [f]uzzy [r]ip[g]rep

emulate -RL zsh

local reload="rg --column --color=always --smart-case --with-filename --follow -- {q} ${(@q)*:-.} || true"

local opener='if [[ $FZF_SELECT_COUNT == 0 ]]; then nvim {1} +{2}; else nvim +cw -q {+f}; fi'

fzf --disabled --ansi --multi \
	--bind "start:reload:$reload" \
	--bind "change:reload:$reload" \
	--bind "enter:become:$opener" \
	--delimiter : \
	--preview 'bat --style=numbers --color=always --highlight-line {2} {1}' \
	--preview-window '+{2}/2'

# vim: set ft=zsh:
