# frg - [f]uzzy [r]ip[g]rep

for i; do
	eval arg=\$$i
	eval $i='"$(printf ''%q'' "$arg")"'
done

typeset reload opener

reload="$(
	printf 'rg --column --color=always --smart-case --with-filename {q} %s || :' "${*:-.}"
)"

opener='
if [[ $FZF_SELECT_COUNT == 0 ]]; then
	nvim {1} +{2}
else
	nvim +cw -q {+f}
fi
'

fzf --disabled --ansi --multi \
	--bind "start:reload:$reload" \
	--bind "change:reload:$reload" \
	--bind "enter:become:$opener" \
	--delimiter : \
	--preview 'bat --style=numbers --color=always --highlight-line {2} {1}' \
	--preview-window '+{2}/2'

# vim: set ft=zsh:
